UniLaunch.UI/Controls/AutoStartEntryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UniLaunch.UI.ViewModels"
             xmlns:assets="clr-namespace:UniLaunch.UI.Assets"
             mc:Ignorable="d" 
             d:DesignWidth="700" 
             d:DesignHeight="120"
             x:DataType="vm:AutoStartEntryViewModel"
             x:Class="UniLaunch.UI.Controls.AutoStartEntryControl">
    <Design.DataContext>
        <vm:AutoStartEntryViewModel />
    </Design.DataContext>
    <StackPanel>
        <Label Content="{x:Static assets:Resources.AutoStartEntryControlLabelTarget}" />
        <ComboBox HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedTarget}"
                  ItemsSource="{Binding AvailableTargets}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Content="{x:Static assets:Resources.AutoStartEntryControlLabelRuleset}" />
        <ComboBox HorizontalAlignment="Stretch" 
                  SelectedItem="{Binding SelectedRuleSet}"
                  ItemsSource="{Binding AvailableRuleSets}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Rules.Count,  StringFormat={x:Static assets:Resources.AutoStartEntryControlLabelContainsRules}, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>