UniLaunch.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UniLaunch.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UniLaunch.UI.Controls"
        xmlns:converter="clr-namespace:UniLaunch.UI.Converter"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        MinWidth="700"
        Width="700"
        MinHeight="375"
        Height="450"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="300"
        x:Class="UniLaunch.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        Icon="avares://UniLaunch.UI/Assets/window-icon.ico"
        Title="UniLaunch">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel PointerMoved="InputElement_OnPointerMoved"
               PointerPressed="InputElement_OnPointerPressed"
               PointerReleased="InputElement_OnPointerReleased">
        <StackPanel DockPanel.Dock="Top"
                    Background="{DynamicResource MenuBar.Background}">
            <Grid DockPanel.Dock="Top" Margin="0 20 0 0"
                  ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto">
                <Panel Width="150"
                       HorizontalAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="0"
                       ZIndex="100"
                       Margin="0 0 0 0">
                    <Image Source="avares://UniLaunch.UI/Assets/banner-logo.png"
                           Height="100" />
                </Panel>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                    <StackPanel Margin="140 40 30 0">
                        <Menu VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="0 0 0 10"
                              DockPanel.Dock="Left">
                            <MenuItem Header="_File">
                                <MenuItem Header="Open ..."
                                          i:MenuItem.Icon="fa-static fa-folder-open"
                                          Command="{Binding OpenFile}" />
                                <MenuItem Header="Save"
                                          Command="{Binding SaveFile}"
                                          i:MenuItem.Icon="fa-static fa-save" />
                                <MenuItem Header="Save to ..."
                                          Command="{Binding SaveFile}"
                                          i:MenuItem.Icon="fa-static fa-save">
                                    <MenuItem.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Header="Close"
                                          i:MenuItem.Icon="fa-static fa-xmark"
                                          Command="{Binding Close}" />
                            </MenuItem>
                            <MenuItem Header="Settings" />
                            <MenuItem Header="_About"
                                      Command="{Binding ShowAbout}" />
                        </Menu>
                    </StackPanel>
                    <TabStrip Margin="5 0 0 0"
                              DockPanel.Dock="Bottom"
                              SelectedIndex="{Binding SelectedTab}"
                              HorizontalAlignment="Center">
                        <TabStrip.Styles>
                            <Style Selector="WrapPanel>TextBlock">
                                <Setter Property="Padding" Value="10 0 5 0" />
                            </Style>
                        </TabStrip.Styles>
                        <controls:TabItemWithIcon Title="Targets"
                                                  Icon="fa-solid fa-bullseye" />
                        <controls:TabItemWithIcon Title="Rulesets"
                                                  Icon="fa-solid fa-check-double" />
                        <controls:TabItemWithIcon Title="Entries"
                                                  Icon="fa-static fa-play" />
                    </TabStrip>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="{DynamicResource SidePanel.Background}"
                        HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Stretch"
                        IsVisible="{Binding !ButtonFlyoutVisible}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddItem}">
                    <i:Icon Value="fas fa-plus"></i:Icon>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        IsVisible="{Binding ButtonFlyoutVisible}"
                        HorizontalContentAlignment="Center">
                    <i:Icon Value="fas fa-plus"></i:Icon>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom"
                                    ItemsSource="{Binding Engine.EnabledTargetTypes}"
                                    HorizontalOffset="0"
                                    ShowMode="Transient">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem" x:DataType="system:Type"
                                              BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header"
                                            Value="{Binding Mode=OneWay,Converter={x:Static converter:TypeConverter.TargetType}}" />
                                    <Setter Property="Command"
                                            Value="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).AddItem}" />
                                    <Setter Property="CommandParameter" Value="{Binding }" />
                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <ListBox SelectedItem="{Binding SelectedItem}"
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Margin="0,0,10,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <GridSplitter Grid.Column="1"
                          Background="{DynamicResource SidePanel.Background}"
                          ResizeDirection="Columns" />
            <DockPanel Grid.Column="2">
                <Button HorizontalAlignment="Right"
                        Command="{Binding DeleteCurrentItem}"
                        Background="DarkRed"
                        Foreground="White"
                        Margin="0 0 10 10"
                        DockPanel.Dock="Bottom">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Style>
                    </Button.Styles>
                    <i:Icon Value="fas fa-trash" />
                </Button>
                <ContentControl
                    Margin="20"
                    Content="{Binding SelectedItem}" />
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>