UniLaunch.UI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UniLaunch.UI.ViewModels"
        xmlns:converter="clr-namespace:UniLaunch.UI.Converter"
        xmlns:assets="clr-namespace:UniLaunch.UI.Assets"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="630"
        Height="630"
        Width="400"
        SizeToContent="Width"
        Closing="OnClose"
        CanResize="False"
        x:Class="UniLaunch.UI.Views.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        Icon="avares://UniLaunch.UI/Assets/window-icon.ico"
        Title="{x:Static assets:Resources.SettingsWindowTitle}">
    <Window.Resources>
        <converter:TimeSpanConverter x:Key="TimeSpanConverter"></converter:TimeSpanConverter>
        <converter:StringEqualityConverter x:Key="StringEqualityConverter" />
        <converter:LocaleDisplayConverter x:Key="LocaleDisplayConverter" />
    </Window.Resources>
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <StackPanel Margin="30">
        <Grid HorizontalAlignment="Left"
              Margin="0 0 0 30"
              RowDefinitions="60, 20, Auto, 30, Auto"
              ColumnDefinitions="400">
            <TextBlock Grid.Row="0"
                       FontSize="40"
                       Text="{x:Static assets:Resources.SettingsWindowConnectivityCheckTitle}" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Padding="0 0 0 2"
                       Text="{x:Static assets:Resources.SettingsWindowConnectivityCheckLabelEndpoint}" />
            <TextBox Grid.Row="2"
                     Text="{Binding ConnectivityCheckConfigurationEndpoint}" />
            <TextBlock Grid.Row="3"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="{x:Static assets:Resources.SettingsWindowConnectivityCheckLabelTimeout}" />
            <Grid Grid.Row="4"
                  RowDefinitions="50"
                  ColumnDefinitions="344, 50">
                <Slider Width="314"
                        HorizontalAlignment="Left"
                        Minimum="1"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ConnectivityCheckConfigurationTimeout, Mode=TwoWay,Converter={StaticResource TimeSpanConverter}}"
                        Maximum="30" />
                <TextBox HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="30"
                         Width="50"
                         Text="{Binding ConnectivityCheckConfigurationTimeout, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}"
                         Grid.Column="1" />
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left"
              RowDefinitions="60, 20, Auto, 30, 30, 30, 20"
              ColumnDefinitions="400">
            <TextBlock Grid.Row="0"
                       FontSize="40"
                       Text="{x:Static assets:Resources.SettingsWindowEditorSettingsTitle}" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="{x:Static assets:Resources.SettingsWindowEditorSettingsLabelThemeVariant}" />
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <RadioButton GroupName="ThemeVariant"
                             IsChecked="{Binding ThemeVariantProperty, Converter={StaticResource StringEqualityConverter},ConverterParameter=Default}"
                             Content="{x:Static assets:Resources.SettingsWindowEditorSettingsLabelThemeVariantSystem}" />
                <RadioButton GroupName="ThemeVariant"
                             IsChecked="{Binding ThemeVariantProperty, Converter={StaticResource StringEqualityConverter},ConverterParameter=Dark}"
                             Content="{x:Static assets:Resources.SettingsWindowEditorSettingsLabelThemeVariantDark}" />
                <RadioButton GroupName="ThemeVariant"
                             IsChecked="{Binding ThemeVariantProperty, Converter={StaticResource StringEqualityConverter},ConverterParameter=Light}"
                             Content="{x:Static assets:Resources.SettingsWindowEditorSettingsLabelThemeVariantLight}" />
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Padding="0 0 0 2"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="{x:Static assets:Resources.SettingsWindowEditorSettingsLabelLanguage}" />
            <ComboBox Grid.Row="4"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding LanguageProperty,Mode=TwoWay}"
                      ItemsSource="{Binding AvailableLanguages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocaleDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="5"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="{x:Static assets:Resources.SettingsWindowEditorSettingsLabelCheckForUpdatesOnStartup}" />
            <StackPanel Grid.Row="6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <RadioButton GroupName="CheckForUpdatesOnStart"
                             IsChecked="{Binding CheckForUpdatesOnLaunchProperty}"
                             Content="{x:Static assets:Resources.SettingsWindowEditorSettingsLabelYes}" />
                <RadioButton GroupName="CheckForUpdatesOnStart"
                             IsChecked="{Binding !CheckForUpdatesOnLaunchProperty}"
                             Content="{x:Static assets:Resources.SettingsWindowEditorSettingsLabelNo}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>