UniLaunch.UI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UniLaunch.UI.ViewModels"
        xmlns:converter="clr-namespace:UniLaunch.UI.Converter"
        mc:Ignorable="d"
        d:DesignWidth="400"
        d:DesignHeight="250"
        Height="300"
        Width="400"
        SizeToContent="WidthAndHeight"
        Closing="OnClose"
        x:Class="UniLaunch.UI.Views.SettingsWindow"
        x:DataType="vm:EditorConfigurationViewModel"
        Icon="avares://UniLaunch.UI/Assets/window-icon.ico"
        Title="Settings">
    <Window.Resources>
        <converter:StringEqualityConverter x:Key="StringEqualityConverter" />
    </Window.Resources>
    <Design.DataContext>
        <vm:EditorConfigurationViewModel />
    </Design.DataContext>
    <StackPanel Margin="30">
        <Grid HorizontalAlignment="Center"
              RowDefinitions="60, 20, 100" 
              ColumnDefinitions="Auto">
            <TextBlock Grid.Row="0" FontSize="40">
                Editor Settings
            </TextBlock>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold">
                Theme Variant
            </TextBlock>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center">
                <RadioButton GroupName="ThemeVariant"
                             IsChecked="{Binding ThemeVariantProperty, Converter={StaticResource StringEqualityConverter},ConverterParameter=Default}"
                             Content="Same as system" />
                <RadioButton GroupName="ThemeVariant"
                             IsChecked="{Binding ThemeVariantProperty, Converter={StaticResource StringEqualityConverter},ConverterParameter=Dark}"
                             Content="Dark" />
                <RadioButton GroupName="ThemeVariant"
                             IsChecked="{Binding ThemeVariantProperty, Converter={StaticResource StringEqualityConverter},ConverterParameter=Light}"
                             Content="Light" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>