UniLaunch.UI/Views/UpdateNotificationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:UniLaunch.UI.Assets"
        xmlns:viewModels="clr-namespace:UniLaunch.UI.ViewModels"
        mc:Ignorable="d" 
        SizeToContent="Width"
        Width="350"
        CanResize="False"
        d:DesignHeight="120"
        Height="120"
        x:Class="UniLaunch.UI.Views.UpdateNotificationWindow"
        x:DataType="viewModels:UpdateNotificationWindowViewModel"
        Title="{x:Static assets:Resources.DialogUpdateAvailableTitle}">
    <Grid ColumnDefinitions="40,*"
          RowDefinitions="60,Auto"
          Margin="10">
        <Image Grid.Row="0"
               Grid.Column="0"
               Source="avares://UniLaunch.UI/Assets/download_icon.png"
               Stretch="Uniform" />
        <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   Padding="10 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding AvailableUpdate.Version, StringFormat={x:Static assets:Resources.DialogUpdateAvailableDescription},Mode=OneWay}"></TextBlock>
        <Button Grid.Column="0"
                Command="{Binding OpenLink}"
                HorizontalAlignment="Center"
                Content="{x:Static assets:Resources.DialogUpdateAvailableAction}"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>
    </Grid>
</Window>
