UniLaunch.UI/Controls/Rules/TimeRuleControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UniLaunch.UI.ViewModels.Rules"
             xmlns:converter="clr-namespace:UniLaunch.UI.Converter"
             xmlns:assets="clr-namespace:UniLaunch.UI.Assets"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="50"
             x:DataType="vm:TimeRuleViewModel"
             x:Class="UniLaunch.UI.Controls.Rules.TimeRuleControl">
    <UserControl.Resources>
        <converter:TimeOnlyConverter x:Key="TimeOnlyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox 
            HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch">
            <TimePicker Grid.Column="0"
                        VerticalAlignment="Stretch"
                        SelectedTime="{Binding StartRangeProperty, Converter={StaticResource TimeOnlyConverter}}" />
        </Viewbox>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="10" 
               Content="{x:Static assets:Resources.TimeRuleControlPreposition}" />
        <Viewbox Grid.Column="2" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TimePicker
                VerticalAlignment="Stretch"
                SelectedTime="{Binding EndRangeProperty, Converter={StaticResource TimeOnlyConverter}}" />
        </Viewbox>
    </Grid>

</UserControl>