UniLaunch.UI/Controls/Targets/ExecutableTargetControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UniLaunch.UI.ViewModels.Targets"
             xmlns:controls="using:UniLaunch.UI.Controls"
             xmlns:targets-Controls="using:UniLaunch.UI.Controls.Targets"
             xmlns:assets="clr-namespace:UniLaunch.UI.Assets"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="230"
             x:DataType="vm:ExecutableTargetViewModel"
             x:Class="UniLaunch.UI.Controls.Targets.ExecutableTargetControl">
    <Design.DataContext>
        <vm:ExecutableTargetViewModel />
    </Design.DataContext>
    <StackPanel>
        <Label Content="{x:Static assets:Resources.ExecutableTargetControlLabelTargetName}" />
        <TextBox Text="{Binding NameProperty,Mode=TwoWay}" />
        
        <Label Content="{x:Static assets:Resources.ExecutableTargetControlLabelExecutablePath}" />
        <controls:TextInputWithFilePicker
            Margin="0 0 0 5 "
            Path="{Binding ExecutableProperty}" />
        
        <Label Content="{x:Static assets:Resources.ExecutableTargetControlLabelArguments}" />
        <TextBox Text="{Binding ArgumentsListProperty}" />
        
        <Label Content="{x:Static assets:Resources.GenericTargetControlLabelDependencies}" />
        <targets-Controls:WaitForNetworkConnectivityToggle
            State="{Binding WaitForNetworkConnectivityProperty,Mode=TwoWay}" />
    </StackPanel>
</UserControl>