UniLaunch.MacOS/Controls/AppFileTargetControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UniLaunch.MacOS.ViewModel"
             xmlns:controls="using:UniLaunch.UI.Controls"
             xmlns:targets-Controls="clr-namespace:UniLaunch.UI.Controls.Targets;assembly=UniLaunch.UI"
             xmlns:assets="clr-namespace:UniLaunch.UI.Assets;assembly=UniLaunch.UI"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:DataType="vm:AppFileTargetViewModel"
             x:Class="UniLaunch.MacOS.Controls.AppFileTargetControl">
    <Design.DataContext>
        <vm:AppFileTargetViewModel />
    </Design.DataContext>
    <StackPanel>
        <Label Content="{x:Static assets:Resources.AppFileTargetControlLabelName}" />
        <TextBox Text="{Binding NameProperty,Mode=TwoWay}" />
        
        <Label Content="{x:Static assets:Resources.AppFileTargetControlLabelName}" />
        <controls:TextInputWithFilePicker FilePickerOpenOptions="{Binding FilePickerOpenOptions}"
                                          Path="{Binding PathProperty,Mode=TwoWay}" />
        
        <Label Content="{x:Static assets:Resources.GenericTargetControlLabelDependencies}" />
        <targets-Controls:WaitForNetworkConnectivityToggle State="{Binding WaitForNetworkConnectivityProperty,Mode=TwoWay}" />
    </StackPanel>
</UserControl>